{
  "name": "hotel-booking-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --require ts-node/register --test \"src/**/*.test.ts\"",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test:dev": "ts-node-dev --respawn --transpile-only src/test-server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "format": "prettier --write .",
    "clean": "rm -rf dist node_modules",
    "deepclean": "rm -rf dist node_modules package-lock.json",
    "db:seed": "ts-node scripts/seed.ts",
    "pm2:start": "pm2 start dist/server.js --name klar-hotel-booking-service",
    "pm2:start:dev": "pm2 start src/server.ts --name klar-hotel-booking-service-dev --interpreter ts-node",
    "pm2:stop": "pm2 stop klar-hotel-booking-service",
    "pm2:restart": "npm run clean && npm i && npm run build && pm2 restart klar-hotel-booking-service",
    "pm2:delete": "pm2 delete klar-hotel-booking-service",
    "pm2:logs": "pm2 logs klar-hotel-booking-service",
    "pm2:status": "pm2 status",
    "pm2:monit": "pm2 monit",
    "pm2:save": "pm2 save",
    "pm2:startup": "pm2 startup",
    "deploy": "git pull && npm install && npm run build && pm2 restart klar-hotel-booking-service"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pdfmake": "^0.3.3",
    "axios": "^1.13.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^7.1.5",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.0",
    "node-cron": "^4.5.0",
    "pdfmake": "^0.3.11",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.5",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.11",
    "prettier": "^3.9.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
